v1/service.proto

syntax = "proto3";
option go_package = "github.com/HasmikAtom/tracker/api/v1;api";
package tracker.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/field_mask.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "Tracker API";
version : "1.0";
}
, security_definitions : {
security : {
key:
  "AuthToken";
value : {
type:
  TYPE_API_KEY;
in:
  IN_HEADER;
name:
  "X-Atom-User";
}
}
}
}
;

message User {
  string id = 1;
  string email = 2;
  string user_type = 3;
  bool email_verified = 4;
  string first_name = 5;
  string last_name = 6;
  string auth_method = 7;
  string reset_password_token = 8;
  string email_verify_token = 9;
  string reset_password_token_expires = 10;
  google.protobuf.Timestamp activated_at = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp deleted_at = 13;
}

message CreateAccountRequest {
  string email = 1;
  string user_type = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  string auth_method = 6;
}

message CreateAccountResponse {
  User user = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string message = 2;
}

message GetUserResponse {
  User user = 1;
  string message = 2;
}

message UpdateUserRequest {
  message UpdateUserResquestBody {
    string user_type = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string auth_method = 5;
    string reset_password_token = 6;
    string email_verify_token = 7;
    string reset_password_token_expires = 8;
    bool email_verified = 9;
    google.protobuf.Timestamp activated_at = 10;
  }
  string user_id = 1;
  UpdateUserResquestBody body = 2;
  google.protobuf.FieldMask update_mask = 3
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

message UpdateUserResponse {
  User user = 1;
  string message = 2;
}

message DeleteAccountRequest {
  string user_id = 1;
  bool perm = 2;
}

message DeleteAccountResponse { string message = 1; }

message Ticket {
  string id = 1;
  string user_id = 2;
  string topic = 3;
  string repo = 4;
  string status_info = 5;
  string summary = 6;
  repeated string languages = 7;
  repeated string technologies = 8;
  repeated string yt_channels = 9;
  repeated string resources = 10;
  repeated string sources = 11;
  repeated string docs = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp deleted_at = 14;
}

message CreateTicketRequest {
  string user_id = 1;
  string topic = 2;
  string repo = 3;
  string status_info = 4;
  string summary = 5;
  repeated string languages = 6;
  repeated string technologies = 7;
  repeated string yt_channels = 8;
  repeated string resources = 9;
  repeated string sources = 10;
  repeated string docs = 11;
}

message CreateTicketResponse {
  Ticket ticket = 1;
  string message = 2;
}

message ListTicketsResponse {
  repeated Ticket ticket = 1;
  string message = 2;
}

message FilterTicketsRequest {
  string status_info = 1;
  repeated string languages = 2;
  repeated string technologies = 3;
  repeated string yt_channels = 4;
  repeated string sources = 5;
}

message FilterTicketsResponse {
  repeated Ticket ticket = 1;
  string message = 2;
}

message GetTicketRequest { string ticket_id = 1; }

message GetTicketResponse {
  Ticket ticket = 1;
  string message = 2;
}

message UpdateTicketRequest {
  message UpdateTicketRequestBody {
    string user_id = 1;
    string topic = 2;
    string repo = 3;
    string status_info = 4;
    string summary = 5;
    repeated string languages = 6;
    repeated string technologies = 7;
    repeated string yt_channels = 8;
    repeated string resources = 9;
    repeated string sources = 10;
    repeated string docs = 11;
  }
  string ticket_id = 1;
  UpdateTicketRequestBody body = 2;
  google.protobuf.FieldMask update_mask = 3
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

message UpdateTicketResponse {
  Ticket ticket = 1;
  string message = 2;
}

message DeleteTicketRequest {
  string ticket_id = 1;
  bool perm = 2;
}

message DeleteTicketResponse { string message = 1; }

message Group {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
}

message CreateGroupRequest {
  string name = 1;
  string description = 2;
}

message CreateGroupResponse {
  Group group = 1;
  string message = 2;
}

service Api {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post : "/v1/register",
      body : "*"
    };
  };
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/login",
      body : "*"
    };
  };
  rpc GetUser(google.protobuf.Empty) returns (GetUserResponse) {
    option (google.api.http) = {
      get : "/v1/users",
    };
  };
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put : "/v1/users/{user_id}",
      body : "body"
      additional_bindings {patch : "/v1/users/{user_id}" body : "body"}
    };
  };
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {
    option (google.api.http) = {
      delete : "/v1/users/{user_id}",
    };
  };
  rpc CreateTicket(CreateTicketRequest) returns (CreateTicketResponse) {
    option (google.api.http) = {
      post : "/v1/tickets",
      body : "*"
    };
  };
  rpc ListTickets(google.protobuf.Empty) returns (ListTicketsResponse) {
    option (google.api.http) = {
      get : "/v1/tickets",
    };
  }
  rpc FilterTickets(FilterTicketsRequest) returns (FilterTicketsResponse) {
    option (google.api.http) = {
      get : "/v1/tickets/filter",
    };
  }
  rpc GetTicket(GetTicketRequest) returns (GetTicketResponse) {
    option (google.api.http) = {
      get : "/v1/tickets/{ticket_id}",
    };
  }
  rpc UpdateTicket(UpdateTicketRequest) returns (UpdateTicketResponse) {
    option (google.api.http) = {
      put : "/v1/tickets/{ticket_id}",
      body : "body"
      additional_bindings {patch : "/v1/tickets/{ticket_id}" body : "body"}
    };
  }
  rpc DeleteTicket(DeleteTicketRequest) returns (DeleteTicketResponse) {
    option (google.api.http) = {
      delete : "/v1/tickets/{ticket_id}",
    };
  }
  rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse) {
    option (google.api.http) = {
      post : "/v1/groups",
      body : "*"
    };
  }
}
